<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система управления контентом</title>
    <style>
        /* Общие стили для страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        /* Заголовок страницы */
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Ссылки */
        a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            color: white;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
        }

        /* Центрирование контента */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Система управления контентом</h1>

    <a href="{{ url_for('admin.edit_main_content') }}">Редактирование главной страницы</a>
    <a href="{{ url_for('admin.show_info') }}">Редактирование страницы информации</a>
    <a href="{{ url_for('admin.employees_sync') }}">Редактирование сотрудников</a>
    <a href="{{ url_for('admin.show_services') }}">Редактирование услуг</a>
    <a href="{{ url_for('admin.show_partners') }}">Редактирование партнеров</a>
    <a href="{{ url_for('admin.index') }}">Домой</a>
</body>
</html>
