.documents-page {
    padding-top: 0;
  }
  
  .documents-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .document-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 0px;
    margin-bottom: 70px;
  }
  
  .documents-header h1{
    position: absolute;
    top: 23%;
    left: 17%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 28px;
    z-index: 2; 
  }
  .document-card-header {
    background-color: #007bff;
    border-radius: 10px 10px 0 0;
    padding: 15px;
    color: white;
  }
  
  .document-card-header h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .document-card-body ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
  }
  
  .document-card-body ul li {
    margin-bottom: 10px;
  }
  
  .document-card-footer {
    text-align: right;
    margin-top: auto;
  }
  
  .document-detail-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .document-detail-link:hover {
    text-decoration: underline;
  }